# mini-yandex-eda

./: .gitignore  Jenkinsfile  README.md  amplicode.xml  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
delivery-service/: build.gradle.kts
k8s/: README.md  cleanup.sh  deploy.sh  namespace.yaml
k8s/applications/: order-service-deployment.yaml  order-service-service.yaml  payment-service-deployment.yaml  payment-service-service.yaml  warehouse-service-deployment.yaml  warehouse-service-service.yaml
k8s/configmaps/: order-service-config.yaml  payment-service-config.yaml  warehouse-service-config.yaml
k8s/databases/: postgres-order-service.yaml  postgres-order-statefulset.yaml  postgres-payment-service.yaml  postgres-payment-statefulset.yaml  postgres-warehouse-service.yaml  postgres-warehouse-statefulset.yaml
k8s/kafka/: kafka-service.yaml  kafka-statefulset.yaml
k8s/secrets/: postgres-secret.yaml
k8s/storage/: kafka-pvc.yaml  postgres-order-pvc.yaml  postgres-payment-pvc.yaml  postgres-warehouse-pvc.yaml
order-service/: build.gradle.kts
order-service/src/main/java/dev/vundirov/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
payment-service/: build.gradle.kts
payment-service/src/main/java/dev/vundirov/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/untitled/: build.gradle.kts
warehouse-api/: build.gradle.kts
warehouse-service/: build.gradle
warehouse-service/src/main/java/dev/vundirov/: Main.java  WarehouseServiceApplication.java
warehouse-service/src/main/java/dev/vundirov/app/: OutOfStockException.java  WarehouseListener.java
warehouse-service/src/main/java/dev/vundirov/domain/entity/: Items.java  WarehouseIdempotentMessagesEntity.java
warehouse-service/src/main/java/dev/vundirov/domain/repositories/: ItemsRepository.java  WarehouseIdempotentMessagesEntityRepository.java
warehouse-service/src/main/java/dev/vundirov/domain/warehouseService/entities/: Product.java
warehouse-service/src/main/proto/: config.proto
warehouse-service/src/main/resources/: application.yml
warehouse-service/src/test/java/dev/vundirov/domain/warehouseService/app/: AbstractIntegrationTest.java  WarehouseServiceIT.java
(+38 files in other folders)
